<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="M3ReportDesignerFX.jnlp">
  <information>
    <title>M3ReportDesignerFX</title>
    <vendor>Jeremy.CHAUT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="M3ReportDesignerFX.jar" size="475387" download="eager" />
    <jar href="lib\controlsfx-8.20.8.jar" size="957666" download="eager" />
    <jar href="lib\fontawesomefx-8.6.jar" size="408982" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="M3ReportDesignerFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.als.MainApp"  name="M3ReportDesignerFX" />
  <update check="always"/>
</jnlp>
